<!doctype html>

<!--[if lt IE 7 ]> <html lang="en" class="no-js ie6"> <![endif]-->
<!--[if IE 7 ]>    <html lang="en" class="no-js ie7"> <![endif]-->
<!--[if IE 8 ]>    <html lang="en" class="no-js ie8"> <![endif]-->
<!--[if IE 9 ]>    <html lang="en" class="no-js ie9"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!--> <html lang="en" class="no-js"> <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Dust and Mold Design</title>
  <meta name="description" content="Interface design, brand strategy and production for the web.">
  <meta name="author" content="Kevin Finlayson">
  <!-- <meta name="viewport" content="width=device-width, initial-scale=1.0"> -->
  <link rel="shortcut icon" href="/favicon.ico">
  <link rel="apple-touch-icon" href="/apple-touch-icon.png">
  <link rel="stylesheet" href="css/style.css">
  <script src="js/libs/modernizr-1.6.min.js"></script>
</head>

<body>
  <div id="container">
    <header>
      <h1>Dust and Mold Design</h1>
    </header>
    <div id="intro">
      <p id="strapline">Interface design, brand strategy and production for the web.</p>
      <p id="intro-text">Dust and Mold is the studio practice of Montréal-based interactive designer <a href="http://kevinfinlayson.com" title="Kevin Finlayson">Kevin Finlayson</a>. I’m passionate about pixel-perfect interface design and exploring new ways that the web can make life more meaningful and enjoyable.</p>
      <div id="get-in-touch">
        <a href="mailto:info@dustandmold.net" title="Get in touch" class="button">Get in touch</a>
      </div>
      </div> <!--! intro -->
    <section id="slideshow">

    </section><!--! slideshow -->
    <footer>

    </footer>
  </div> <!--! end of #container -->


  <!-- Javascript at the bottom for fast page loading -->

  <script type="text/javascript" src="http://use.typekit.com/gmw6ndg.js"></script>
  <script type="text/javascript">try{Typekit.load();}catch(e){}</script>
  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.js"></script>
  <script>!window.jQuery && document.write(unescape('%3Cscript src="js/libs/jquery-1.4.4.js"%3E%3C/script%3E'))</script>
  <script src="js/plugins.js"></script>
  <script src="js/script.js"></script>
  <!--[if lt IE 7 ]>
    <script src="js/libs/dd_belatedpng.js"></script>
    <script> DD_belatedPNG.fix('img, .png_bg'); //fix any <img> or .png_bg background-images </script>
  <![endif]-->
  <script>
   var _gaq = [['_setAccount', 'UA-XXXXX-X'], ['_trackPageview']];
   (function(d, t) {
    var g = d.createElement(t),
        s = d.getElementsByTagName(t)[0];
    g.async = true;
    g.src = ('https:' == location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    s.parentNode.insertBefore(g, s);
   })(document, 'script');
  </script>

</body>
</html>